{
  "version": 2,
  "installCommand": "npm ci",
  "buildCommand": "npx prisma migrate deploy && npx prisma generate",
  "functions": {
    "api/index.js": {
      "includeFiles": "prisma/generated/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }]
}